# helicalinsight

./: .dockerignore  .env.example  .gitignore  CNAME  CONTRIBUTING.md  LICENSE-AGPL.txt  LICENSE-HICL.MD  LICENSE.md  README.md  SECURITY.md  docker-compose.dev.yml  pom.xml
cache/: pom.xml
hi-ce/: pom.xml
hi-ce/src/main/resources/: dispatcher-servlet.xml  efwc3chart.properties  message.properties  messages_en.properties  messages_fr.properties  messages_tl.properties  project.properties  reports.properties  spring-security.xml  tiles-definitions.xml
hi-ce/src/main/resources/HDIPhantomjs/: screenshot_url.js
hi-ce/src/main/webapp/WEB-INF/: web.xml
hi-ce/src/main/webapp/WEB-INF/jsp/: baseUrl.jsp  common-css.jsp  (+13 more)
hi-ce/src/main/webapp/css/: 404.css  HI-Bubblechart.css  HI-Circlepacking.css  HI-Core.css  admin.css  ce-all.css  ce-editor.css  ce.css  custom.css  fonts.css  pivot.css  stacktable.css  styles.css
hi-ce/src/main/webapp/js/: ajaxTrigger.js  bubble.js  cross-domain.js  custom.js  dashboard.js  downloadURL.js  file-browser-fTiltle.js  file-browser.js  handle-browser.js  hdiui.js  historyMgmt.js  loginValidation.js  printFrame.js  session.js  tooltip.js  user_utils.js  validator.js
server/: Dockerfile  README.md  pom.xml  toserver.bat
server/adhoc/: pom.xml
server/cache/: pom.xml
server/core/: pom.xml
server/docker/: entrypoint.sh
server/docker/init-scripts/: 01-init-databases.sql  02-quartz.sql
server/export/: pom.xml
server/externalauth/: pom.xml
server/hi-repository/1234567891234/: index.efwfolder
server/hi-repository/System/: scheduling.xml
server/hi-repository/System/Admin/: adhocSqlSettings.xml  cache.xml  components.xml  dataTypesMapping.properties  databaseDrivers.properties  defaultFunctions.properties  defaults.properties  drillConfig.xml  driverDefaultQuery.properties  globalConnections.xml  hcrConfigProperties.properties  hiResourcePhases.xml  hive-site.xml  map.properties  nlpSettings.xml  noSql.xml  quotes.xml  regex.properties  releaseNote.properties  security.properties  services.xml  setting.xml  sparkStatstics.json  sqlDialects.properties  sqlFunctionsXmlMapping.properties  sqlQuery.properties  sqlQueryExpression.groovy  systemschedule.xml  threadPoolConfig.xml  urlContexts.xml  validation.xml  whitelist-keywords.xml
server/hi-repository/System/Admin/DbConfig/: clickhouse.efwd  dremio.efwd  drill.efwd  duckdb.efwd  flatfile.efwd  spark.efwd  sqlserver.efwd  yugabyte.efwd
server/hi-repository/System/Admin/NoSql/: mongoDb.vm  queryTemplate.groovy  queryTemplate.hwf  queryTemplate.vm
server/hi-repository/System/Admin/SqlFunctions/: athena.js  bigquery.js  bigquery.xml  calcite.xml  clickhouse.js  clickhouse.xml  databricks.js  databricks.xml  db2.js  db2.xml  db2390.xml  db2400.xml  default.js  default.xml  derby.js  derby.xml  dremio.js  dremio.xml  drill.js  drill.xml  druid.js  druid.xml  duckdb.xml  dynamo.xml  elasticsearchsql.js  elasticsearchsql.xml  firebird.js  firebird.xml  firebirddb.js  firebirddb.xml  flatfile.xml  frontbase.xml  h2.js  h2.xml  hihttp.js  himongo.js  himongo.xml  hsql.js  hsql.xml  informix.js  (+43 more)
server/hi-repository/System/Admin/Static/: DashboardGlobals.groovy  DataSourcesList.groovy  HCR.groovy  HcrPreviewFormdataConfig.json  HcrPropertiesConfiguration.groovy  HcrShapeState.json  InMemory.json  SessionVariablePattern.json  basicLine.json  chart.json  crosstab.json  customVisualization.json  diagramCanvas.json  exportType.json  field.json  hcrproperties.json  image.json  managementContent.json  samlData.groovy  samlProviders.groovy  semantictypes.json  standardDate.json  subReport.json  table.json  textField.json  tooltipInfo.json
server/hi-repository/System/Admin/Validation/: access.xml  adhocCreateDatasource.xml  createUsers.xml  dataSourceDeleteValidation.xml  deleteDrillFiles.xml  deleteHCRReportState.xml  deleteMetadata.xml  deleteReport.xml  deleteScript.xml  designer.xml  downloadReport.xml  drillManagerValidation.xml  editCustomScript.xml  email.xml  evaluateSecurity.xml  executeReportQueryForHCR.xml  exportData.xml  fetchCustomScript.xml  fetchData.xml  fetchHCRReportState.xml  fetchMetadata.xml  fileSystemOperations.xml  generateHCRReport.xml  generateQuery.xml  getEFWSolution.xml  getFunctions.xml  getMetadata.xml  getMetadataSecuritySettings.xml  getReport.xml  getResources.xml  getSecurity.xml  listingValidation.xml  monitorSchedule.xml  organisation.xml  profile.xml  readDatasource.xml  saveCustomScript.xml  saveHCRReportState.xml  saveReport.xml  scheduling.xml  (+6 more)
server/hi-repository/System/Mail/: mailConfiguration.properties
server/hi-repository/System/Map/: world_countries.json  world_states.json
server/hi-repository/System/Reports/: PreWaitingScript.js  TemplateSettings.json  WaitingScript.js  printoptions.properties
server/hi-repository/System/Reports/ExportTemplates/: 02c1a7b0-9118-4e48-b018-ac18a0b991b0.json  AlwaysNewPage.js  AlwaysNewPage.json  Dashboard.json  DefaultPortrait.json  defaultTemplate.json  defaultTemplate4xStyle.json  f9198c2e-18a1-4bbd-a6ce-a996d7c392f4.js
server/hi-repository/UpdateDashboardMapping/: Migrate.hwf
server/hwf/: pom.xml
server/instant/: pom.xml
server/instant/docs/: InstantBIController-API.md
server/presentation/: pom.xml
server/presentation/System/: Temp
server/presentation/src/main/resources/: application-context.xml  cookies.properties  customAuthentication.properties  dataSourceEncryption.properties  dispatcher-servlet.xml  ehcache.xml  hibernate-ehcache.xml  hibernate.cfg.xml  hikari.properties  hive-site.xml  log4j2.properties  message.properties  messages.properties  project.properties  quartz.properties  redisson-hibernate.json  reports.properties  samlKeys.properties  spring-security.xml  tiles-definitions.xml
server/presentation/src/main/webapp/: app.html  asset-manifest.json  index.html
server/presentation/src/test/resources/: application-context.xml  derby-legacy-driver-compat.enabled  quartz.properties  spring-security.xml
server/scheduling/: pom.xml
server/validation/: pom.xml
vf-plugin/: pom.xml
(+5418 files in other folders)
