<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hi-ce</artifactId>
    <packaging>war</packaging>
    <name>hi-ce</name>
    <properties>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <zeroturnaround.version>1.9</zeroturnaround.version>

        <hi.build.maven.plugin>${parent.version}</hi.build.maven.plugin>

    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <systemDirectory>${hi-basedir}/hi-repository</systemDirectory>
                <logLocation>${hi-basedir}/hi-repository/System/Logs</logLocation>
                <dbUser>hiuser</dbUser>
                <dbPassword>hiuser</dbPassword>
                <dbServer>localhost</dbServer>
                <dbPort>3307</dbPort>
                <dbName>hice</dbName>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <systemDirectory>${hi-basedir}/hi-repository</systemDirectory>
                <logLocation>${hi-basedir}/hi-repository/System/Logs</logLocation>
                <dbUser>hiuser</dbUser>
                <dbPassword>hiuser</dbPassword>
                <dbServer>127.0.0.1</dbServer>
                <dbPort>3306</dbPort>
                <dbName>hice</dbName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <systemDirectory></systemDirectory>
                <logLocation></logLocation>
                <dbUser>hiuser</dbUser>
                <dbPassword>hiuser</dbPassword>
                <dbServer>127.0.0.1</dbServer>
                <dbPort>3306</dbPort>
                <dbName>hice</dbName>
            </properties>
        </profile>
    </profiles>

    <parent>
        <groupId>com.helicalinsight</groupId>
        <artifactId>parent</artifactId>
        <version>${parent.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <!--Presentation layer requires war plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!--No need to mention the version and configuration details as the pluginManagement section
            is written in the parent POM-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
<!--This plugin is not required while building the war file and can be skipped-->
            <!--<plugin>
                <groupId>com.helicalinsight</groupId>
                <artifactId>hi-ce-svn-number</artifactId>
                <version>2.0</version>

                <configuration>
                    <basedir>${project.basedir}</basedir>
                    <doUpdateRevisionNumber>true</doUpdateRevisionNumber>
                    <url></url>
                    <username></username>
                    <password></password>
                </configuration>


                <executions>

                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--Add your dependencies here-->
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-externalauth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-hwf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-scheduling</artifactId>
            <version>${project.version}</version>
        </dependency>
		 <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-vf-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.helicalinsight</groupId>
            <artifactId>hi-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
