# suppress inspection "UnusedProperty" for whole file
#The properties are used for the validation of input
email=^[A-Za-z0-9._%'-]+@[A-Za-z0-9.-]+\\.[a-zA-Z0-9]+$
emails=^\\[\\s*"([A-Za-z0-9._%'-]+@[A-Za-z0-9.-]+\\.[a-zA-Z]{2,4})"(?:\\s*,\\s*"([A-Za-z0-9._%'-]+@[A-Za-z0-9.-]+\\.[a-zA-Z]{2,4})")*\\s*\\]$
IPAddress=^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
url=^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\:\\'\\/\\\\\\+=&amp;%\\$#_]*)?$
creditCard=^(\\d{4}[- ]?){3}\\d{4}$
SSN=^(?!000)([0-6]\\d{2}|7([0-6]\\d|7[012]))([ -]?)(?!00)\\d\\d\\3(?!0000)\\d{4}$
texts=^\\[(\\"[a-zA-Z0-9\\s\\.]*\\")(?:,\\s+(\\"[a-zA-Z0-9\\s\\.]*\\"))+\\]$
text=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@,/]*$
jdbcUrl=^[a-zA-Z0-9\\s\\.:_/@]*$
boolean=^(true|false)$
alphaNumeric=^[a-zA-Z0-9]*$
number=^[0-9\\-]*$
date.yyyy-mm-dd=^((19|20)\\d\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])$
time24=^[:0-9]*$
#Windows
#directory=^[\\w\\\\\\s\\-]*$
#Linux
directory=^[\\w/\\\\\\s\\-_]*$
dateFormatString=^[\\D\\D/MM/YYYY\\shh:mm\\sA]$
dateFormat=^((?:19|20)\\d\\d)\\-(0?[1-9]|1[012])\\-([12][0-9]|3[01]|0?[1-9])$
file=^[\\w\\-_\\s]*(\\.[a-zA-Z]{3,10})$
sourceArray=^\\[\\s*\\[*\\s*"(^[\\w\\\\]*$)"(?:\\s*,\\s*"(^[\\w\\\\]*$)")*\\s*\\]*\\s*\\]$
searchPhrase=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@%]*$
searchOn=^[a-zA-Z0-9]*$
extenions=^\\[(\\"[a-zA-Z0-9\\s\\.]*\\")(?:,\\s+(\\"[a-zA-Z0-9\\s\\.]*\\"))+\\]$
uuid=^[a-zA-Z0-9\\-_]*$
jsonArray=^[a-zA-Z0-9"\\[\\]'\\{\\}@%,\\-:\\*\\s_\\.\\\\\\$/]*$
query=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
null=[null||Null]
fileName=^[a-zA-Z0-9][a-zA-Z0-9 \\-\\.\\_\\~\\&\\(\\)\\[\\]\\:]+$
htmlContent=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
subject=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
reportSource=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
reportType=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
timeZone=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@/]*$
htmlEcrypted=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
userName=^[a-zA-Z0-9\\_][a-zA-Z0-9\\.\\_]+$
password=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@]*$
organisation=^[0-9\\-"nullNULL]*$
organizationName=^[a-zA-Z0-9\\_][a-zA-Z0-9\\.\\_]+$
description=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?\\-"':@]*$
roleName=^[a-zA-Z0-9\\_][a-zA-Z0-9\\.\\_]+$
simpleArray=^[a-zA-Z0-9"\\[\\]'\\{\\}@%,-:]*$
extensions=^[a-zA-Z0-9"\\[\\]'\\{\\}@%,-:]*$
cdata=^[a-zA-Z0-9\\s\\._%\\{\\}\\(\\)%\\?"':@<>,]*$
enclosure=^['|"|`|~|]*$
metadataFile=^[a-zA-Z0-9][a-zA-Z0-9 \\-\\.\\_\\~\\&\\(\\)\\[\\]\\:]+\\.(metadata)$
allowAll=^[.]*$